# Log levels
log4j.rootLogger=ALL,CONSOLE,R,DB
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n-%X{projectId}-


# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/testlog.log
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d -%X{userName}- %c - %p - %m%n


# Define the DB appender
log4j.appender.DB.Threshold=INFO
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://111.93.129.174:3306/maqua
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=mAqua123
log4j.appender.DB.password=maqua
log4j.appender.DB.sql=INSERT INTO tbl_execution_logs (`date`,`project_name`, `logger`, `level`, `message`) VALUES('%d','%X{projectId}','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


























# Log levels
log4j.rootLogger=ALL,CONSOLE,R,DB
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n-%X{projectId}-


# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/testlog.log
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d -%X{userName}- %c - %p - %m%n


# Define the DB appender
log4j.appender.DB.Threshold=INFO
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://111.93.129.174:3306/maqua
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=mAqua123
log4j.appender.DB.password=maqua
log4j.appender.DB.sql=INSERT INTO tbl_execution_logs (`date`,`project_name`, `logger`, `level`, `message`) VALUES('%d','%X{projectId}','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout